<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ff000000">


    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/surfaceView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultInfoText"
        android:id="@+id/textView"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xVar"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/xVar"
            android:background="#ffffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yVar"
            android:id="@+id/textView3"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/yVar"
            android:background="#ffffffff"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:gravity="center" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/Enter"
            android:id="@+id/enterBtn"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>

</LinearLayout>
